.main {
  display: flex;
  flex-direction: row;
  align-items: start;
  width: 100%;
  height: calc(100vh - 67px);
  background-color: #e4e4e4;
}

.homepage {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.home_group_sections {
  width: 100%;
}

.list_products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.list_products a {
  width: 20%;
}

.section_products {
  display: flex;
  gap: 32px;
  flex-direction: column;
  width: 100%;
  padding: 32px;
}

.vignette_product {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.addproduct_container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 16px;
}

.form_addproduct_content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.page_produit {
  display: flex;
  flex-direction: row;
  gap: 16px;
  background-color: #fff;
  margin: 32px;
  border-radius: 5px;
  color: black;
}

.breadcrumb {
  color: black;
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-top: 32px;
  margin-left: 28px;
}



.title {
  color: black;
  font-size: 32px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px 8px 16px;
  width: 100%;
  background-color: #fff;
  box-shadow: 10px 5px 10px 1px rgba(0, 0, 0, 0.521);
  border-bottom: 1px solid black;
  color: black;
}

.header_icons_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.logo_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-style: italic;
  font-size: 22px;
}

.sidebar {
  display: flex;
  padding-left: 32px;
  height: 700px;
  width: 15%;
  background-color: rgb(255, 217, 0);
  color: black;
  padding-top: 32px;
}

.formlogin {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  margin-top: 5rem;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  padding: 16px;
}

.formlogin_title {
  color: black;
  line-height: 2px;
  margin-bottom: 40px;
}

.formlogin_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.formlogin_create_account_link {
  color: blue;
  font-size: 12px;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
